# Override the Red Sky manager image name and tag
redskyImage: "IMG"
redskyTag: "TAG"

# Configure the Red Sky server address
address: ""

# Red Sky server client identifier and secret
oauth2ClientID: ""
oauth2ClientSecret: ""

# Override the Red Sky server token URL, this is not typically necessary
oauth2TokenURL: ""

rbac:
  # Specifies whether RBAC resources should be created
  create: true
