apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: patching-role
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        "redskyops.dev/aggregate-to-patching": "true"
